<html xmlns:th="http://www.thymeleaf.org">
<head>

    <link rel="shortcut icon" th:href="@{/images/ttn.ico}" />

    <title>REAP</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}">

    <style type="text/css">
        #center-div{
            width: 600px;
            height: 530px;
            margin-top: 100px;
        }

        input{
            width: 60%;
            float: right;
            margin-bottom: 15px;
        }
        label{
            float: left;
            margin-top: 10px;
        }
        form{
            margin-right: 50px;
        }
        .span1{
            padding-top: 20px;
            margin-left: 60px;
            font-size: 24px;
        }

        .fields{
            display: inline-block;
            width: 100%;
        }
        #btn2{
            margin-top: -2px; !important;
        }
    </style>

</head>

<body>

<!-- NAVBAR- -->
<div id="top">
    <a href="#"><img th:src="@{/images/logo.png}" id="logo"></a>
    <a href="#"><img th:src="@{/images/reap2.png}" id="logo2"></a>
    <a th:href="@{/register}"><button class="btn1">SIGN UP</button></a>
    <a th:href="@{/login}"><button class="btn11">LOGIN</button></a>
</div>

<div id="center-div">
    <div id="div2">
        <span class="span1">Create your R.E.A.P. Account  <img th:src="@{/images/ttnlogo.png}" width="45px" height="45px"></span>
    </div>
    <form  th:object= "${user}" th:action="@{/registered}" method="post" enctype="multipart/form-data">
        <div class="fields">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" required="required" th:field="*{firstName}">
        </div>

        <div class="fields">
            <label for="lname">Last Name:</label>
            <input type="text"  id="lname" required="required" th:name="lastName" th:field="*{lastName}">
        </div>

        <div class="fields">
            <label for="userid">Username:</label>
            <input type="text" id="userid" required="required" th:name="userName" th:field="*{userName}">
        </div>

        <div class="fields">
            <label for="photo">Photo:</label>
            <input th:type="file" th:name="image" id="photo" th:field="*{image}" >
        </div>

        <div class="fields">
            <label for="mail">E-mail:</label>
            <input type="email"  id="mail" required="required"th:name="email" th:field="*{email}">
        </div>

        <div class="fields">
            <label for="pswd">Password:</label>
            <input type="password" id="pswd" required="required" th:name="password" th:field="*{password}">
        </div>


        <!--<span id="forgotpwd"><a href="forgot-password.html">Forgot Password</a></span>-->

        <button onclick="#" class="btn1" id="btn2">Register</button>
    </form>


</div>

<script type="text/javascript" src="reap.js"></script>

</body>
</html>